set -sg escape-time 0
set -g base-index 1
set -g mode-keys vi
set -g mouse on
bind -n M-Space copy-mode
unbind C-b
set-option -g prefix C-o
bind-key C-o send-prefix
bind-key i last-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
